  SITUATED SOFTWARE(S)
  CONNECTIVE (<-> OPEN)
  PROTOTYPE <-> GAMBIARRA

- specific, non-universal

> das prinzip der zweckmäßigkeit dagegen kennt keine ausschließlichkeit.
> vieles ist zweckmäßig, und vieles ist auf verschiedene weise zweckmäßig.
> der aggregatszustand einer zweckmäßigen welt wäre die pluralität.
> die vernunft hängt am generellen und allgemeinen, das zweckmäßige ist
> von fall zu fall, von subjekt zu subjekt verschieden. in der zweckmäßigkeit
> kommt das jeweilige subjekt mit seiner situation, mit seiner lage, mit
> seinem fall in übereinstimmung. das zweckmäßige braucht spezielle
> initiativen, spezielle entwürfe, es ist nicht generell. das zweckmäßige
> orientiert sich am besonderen, nicht am allgemeinen, sagt kant.
> (O.Aicher: Die Welt als Entwurf, S.191)

->(?) de-standardisation

 requires: - transformer
           - open (baselayer)
           - literacy/ambition
           - lightweight structures/machines

- Things appear different
- Der Weg des Esels (non-linear)

  CONVENIENCE (Komfort/Diskomfort)

- horrible (was:corporate)
  interfaces to digital design culture.

- 'from generative graphics to situated software'
- particularity + separation?
       ^
       |
  what develops in translation?
  =(?) embrace
       uncomplete
       understanding


